<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>begin_time</key>
		<string>1499907600</string>
		<key>click_monitor</key>
		<array>
			<string>http://cav.adnonstop.com/cav/ad56966337/0066703135/?url=http://g.cn.miaozhen.com/r/k=2028084&amp;p=728YW&amp;dx=__IPDX__&amp;rt=2&amp;ns=__IP__&amp;ni=__IESID__&amp;v=__LOC__&amp;xa=__ADPLATFORM__&amp;ro=sm&amp;mo=__OS__&amp;m0=__OPENUDID__&amp;m0a=__DUID__&amp;m1=__ANDROIDID1__&amp;m1a=__ANDROIDID__&amp;m2=__IMEI__&amp;m4=__AAID__&amp;m5=__IDFA__&amp;m6=__MAC1__&amp;m6a=__MAC__&amp;vo=</string>
		</array>
		<key>data</key>
		<dict>
			<key>adm</key>
			<array>
				<string>http://img1.poco.cn/a/20170810/20170810_101118.jpg</string>
			</array>
			<key>click</key>
			<string>AdvBeauty://?channel_value=test_10</string>
			<key>cover</key>
			<string></string>
			<key>desc</key>
			<string></string>
			<key>title</key>
			<string>动态贴纸分享页商业测试1</string>
			<key>type</key>
			<string>img</string>
		</dict>
		<key>end_time</key>
		<string>1852505999</string>
		<key>id</key>
		<string>stickers_share6b9b4bbf</string>
		<key>pos</key>
		<string>stickers_share</string>
		<key>probability</key>
		<string>100</string>
		<key>show_monitor</key>
		<array>
			<string>http://cav.adnonstop.com/cav/ad56966337/0066703135/?url=http://g.cn.miaozhen.com/r/k=2028084&amp;p=728YW&amp;dx=__IPDX__&amp;rt=2&amp;ns=__IP__&amp;ni=__IESID__&amp;v=__LOC__&amp;xa=__ADPLATFORM__&amp;ro=sm&amp;mo=__OS__&amp;m0=__OPENUDID__&amp;m0a=__DUID__&amp;m1=__ANDROIDID1__&amp;m1a=__ANDROIDID__&amp;m2=__IMEI__&amp;m4=__AAID__&amp;m5=__IDFA__&amp;m6=__MAC1__&amp;m6a=__MAC__&amp;vo=</string>
		</array>
	</dict>
	<dict>
		<key>begin_time</key>
		<string>1499907600</string>
		<key>click_monitor</key>
		<array>
			<string>http://cav.adnonstop.com/cav/ad56966337/0066703135/?url=http://g.cn.miaozhen.com/r/k=2031897&amp;p=73Hxg&amp;dx=__IPDX__&amp;rt=2&amp;ns=__IP__&amp;ni=__IESID__&amp;v=__LOC__&amp;xa=__ADPLATFORM__&amp;mo=__OS__&amp;m0=__OPENUDID__&amp;m0a=__DUID__&amp;m1=__ANDROIDID1__&amp;m1a=__ANDROIDID__&amp;m2=__IMEI__&amp;m4=__AAID__&amp;m5=__IDFA__&amp;m6=__MAC1__&amp;m6a=__MAC__&amp;vo=3ac9a5e32&amp;vr=2&amp;o=</string>
		</array>
		<key>data</key>
		<dict>
			<key>adm</key>
			<array>
				<string>http://img1.poco.cn/a/20170810/20170810_101202.jpg</string>
			</array>
			<key>click</key>
			<string>AdvBeauty://?channel_value=test_8</string>
			<key>cover</key>
			<string></string>
			<key>desc</key>
			<string></string>
			<key>title</key>
			<string>动态贴纸分享页商业测试2</string>
			<key>type</key>
			<string>img</string>
		</dict>
		<key>end_time</key>
		<string>1852505999</string>
		<key>id</key>
		<string>stickers_sharec4225c56</string>
		<key>pos</key>
		<string>stickers_share</string>
		<key>probability</key>
		<string>100</string>
		<key>show_monitor</key>
		<array>
			<string>http://cav.adnonstop.com/cav/ad56966337/0066703135/?url=http://g.cn.miaozhen.com/r/k=2031897&amp;p=73Hxg&amp;dx=__IPDX__&amp;rt=2&amp;ns=__IP__&amp;ni=__IESID__&amp;v=__LOC__&amp;xa=__ADPLATFORM__&amp;mo=__OS__&amp;m0=__OPENUDID__&amp;m0a=__DUID__&amp;m1=__ANDROIDID1__&amp;m1a=__ANDROIDID__&amp;m2=__IMEI__&amp;m4=__AAID__&amp;m5=__IDFA__&amp;m6=__MAC1__&amp;m6a=__MAC__&amp;vo=3ac9a5e32&amp;vr=2&amp;o=</string>
		</array>
	</dict>
	<dict>
		<key>begin_time</key>
		<string>1499907600</string>
		<key>click_monitor</key>
		<array>
			<string>http://cav.adnonstop.com/cav/ad56966337/0066703135/?url=http://g.cn.miaozhen.com/x/k=2047213&amp;p=76WdQ&amp;dx=__IPDX__&amp;rt=2&amp;ns=__IP__&amp;ni=__IESID__&amp;v=__LOC__&amp;xa=__ADPLATFORM__&amp;tr=__REQUESTID__&amp;mo=__OS__&amp;m0=__OPENUDID__&amp;m0a=__DUID__&amp;m1=__ANDROIDID1__&amp;m1a=__ANDROIDID__&amp;m2=__IMEI__&amp;m4=__AAID__&amp;m5=__IDFA__&amp;m6=__MAC1__&amp;m6a=__MAC__&amp;o=</string>
		</array>
		<key>data</key>
		<dict>
			<key>adm</key>
			<array>
				<string>http://img1.poco.cn/a/20170810/20170810_101231.jpg</string>
			</array>
			<key>click</key>
			<string>http://cav.adnonstop.com/cav/a8a649d3f3/0061602161/?url=http://e.cn.miaozhen.com/r/k=2045646&amp;p=76DDi&amp;dx=__IPDX__&amp;rt=2&amp;ns=__IP__&amp;ni=__IESID__&amp;v=__LOC__&amp;xa=__ADPLATFORM__&amp;tr=__REQUESTID__&amp;mo=__OS__&amp;m0=__OPENUDID__&amp;m0a=__DUID__&amp;m1=__ANDROIDID1__&amp;m1a=__ANDROIDID__&amp;m2=__IMEI__&amp;m4=__AAID__&amp;m5=__IDFA__&amp;m6=__MAC1__&amp;m6a=__MAC__&amp;vo=3f104a0d&amp;vr=2&amp;o=http%3A%2F%2Fwww.yoka.com%2Fcolumn%2Fmaxfactor%2F201703%2Fmobile.php%3Futm_source%3DPoco_APP%26utm_medium%3DDisplay%26utm_campaign%3DMaxFactor_Campaign%26utm_content%3DH5</string>
			<key>cover</key>
			<string></string>
			<key>desc</key>
			<string></string>
			<key>title</key>
			<string>动态贴纸分享页商业测试3</string>
			<key>type</key>
			<string>img</string>
		</dict>
		<key>end_time</key>
		<string>1852505999</string>
		<key>id</key>
		<string>stickers_share74eb6e1a</string>
		<key>pos</key>
		<string>stickers_share</string>
		<key>probability</key>
		<string>100</string>
		<key>show_monitor</key>
		<array>
			<string>http://cav.adnonstop.com/cav/ad56966337/0066703135/?url=http://g.cn.miaozhen.com/x/k=2047213&amp;p=76WdQ&amp;dx=__IPDX__&amp;rt=2&amp;ns=__IP__&amp;ni=__IESID__&amp;v=__LOC__&amp;xa=__ADPLATFORM__&amp;tr=__REQUESTID__&amp;mo=__OS__&amp;m0=__OPENUDID__&amp;m0a=__DUID__&amp;m1=__ANDROIDID1__&amp;m1a=__ANDROIDID__&amp;m2=__IMEI__&amp;m4=__AAID__&amp;m5=__IDFA__&amp;m6=__MAC1__&amp;m6a=__MAC__&amp;o=</string>
		</array>
	</dict>
	<dict>
		<key>begin_time</key>
		<string>1499907600</string>
		<key>click_monitor</key>
		<array>
			<string>http://cav.adnonstop.com/cav/ad56966337/0066703135/?url=http://g.cn.miaozhen.com/x/k=2047213&amp;p=76ilm&amp;dx=__IPDX__&amp;rt=2&amp;ns=__IP__&amp;ni=__IESID__&amp;v=__LOC__&amp;xa=__ADPLATFORM__&amp;tr=__REQUESTID__&amp;mo=__OS__&amp;m0=__OPENUDID__&amp;m0a=__DUID__&amp;m1=__ANDROIDID1__&amp;m1a=__ANDROIDID__&amp;m2=__IMEI__&amp;m4=__AAID__&amp;m5=__IDFA__&amp;m6=__MAC1__&amp;m6a=__MAC__&amp;o=</string>
		</array>
		<key>data</key>
		<dict>
			<key>adm</key>
			<array>
				<string>http://img1.poco.cn/a/20170810/20170810_101255.jpg</string>
			</array>
			<key>click</key>
			<string>http://cav.poco.cn/cav/a8a649d3f3/0070402181/?url=http://e.cn.miaozhen.com/r/k=2057901&amp;p=78gic&amp;dx=__IPDX__&amp;rt=2&amp;ns=__IP__&amp;ni=__IESID__&amp;v=__LOC__&amp;xa=__ADPLATFORM__&amp;tr=__REQUESTID__&amp;mo=__OS__&amp;m0=__OPENUDID__&amp;m0a=__DUID__&amp;m1=__ANDROIDID1__&amp;m1a=__ANDROIDID__&amp;m2=__IMEI__&amp;m4=__AAID__&amp;m5=__IDFA__&amp;m6=__MAC1__&amp;m6a=__MAC__&amp;vo=337a1aadb&amp;vr=2&amp;o=https%3A%2F%2Flnk0.com%2Feasylink%2FELZ9oY54</string>
			<key>cover</key>
			<string></string>
			<key>desc</key>
			<string></string>
			<key>title</key>
			<string>动态贴纸分享页商业测试4</string>
			<key>type</key>
			<string>img</string>
		</dict>
		<key>end_time</key>
		<string>1852505999</string>
		<key>id</key>
		<string>stickers_shareec62e6ee</string>
		<key>pos</key>
		<string>stickers_share</string>
		<key>probability</key>
		<string>100</string>
		<key>show_monitor</key>
		<array>
			<string>http://cav.adnonstop.com/cav/ad56966337/0066703135/?url=http://g.cn.miaozhen.com/x/k=2047213&amp;p=76ilm&amp;dx=__IPDX__&amp;rt=2&amp;ns=__IP__&amp;ni=__IESID__&amp;v=__LOC__&amp;xa=__ADPLATFORM__&amp;tr=__REQUESTID__&amp;mo=__OS__&amp;m0=__OPENUDID__&amp;m0a=__DUID__&amp;m1=__ANDROIDID1__&amp;m1a=__ANDROIDID__&amp;m2=__IMEI__&amp;m4=__AAID__&amp;m5=__IDFA__&amp;m6=__MAC1__&amp;m6a=__MAC__&amp;o=</string>
		</array>
	</dict>
	<dict>
		<key>begin_time</key>
		<string>1499907600</string>
		<key>click_monitor</key>
		<array>
			<string>http://cav.adnonstop.com/cav/ad56966337/0066703135/?url=http://g.cn.miaozhen.com/x/k=2047213&amp;p=76ill&amp;dx=__IPDX__&amp;rt=2&amp;ns=__IP__&amp;ni=__IESID__&amp;v=__LOC__&amp;xa=__ADPLATFORM__&amp;tr=__REQUESTID__&amp;mo=__OS__&amp;m0=__OPENUDID__&amp;m0a=__DUID__&amp;m1=__ANDROIDID1__&amp;m1a=__ANDROIDID__&amp;m2=__IMEI__&amp;m4=__AAID__&amp;m5=__IDFA__&amp;m6=__MAC1__&amp;m6a=__MAC__&amp;o=</string>
		</array>
		<key>data</key>
		<dict>
			<key>adm</key>
			<array>
				<string>http://img1.poco.cn/a/20170810/20170810_101317.jpg</string>
			</array>
			<key>click</key>
			<string>http://cav.adnonstop.com/cav/a8a649d3f3/0042402496/?url=http://e.cn.miaozhen.com/r/k=2026950&amp;p=71fsc&amp;ae=1001303&amp;dx=0&amp;rt=2&amp;ns=__IP__&amp;ni=__IESID__&amp;v=__LOC__&amp;xa=__ADPLATFORM__&amp;ro=sm&amp;mo=__OS__&amp;m0=__OPENUDID__&amp;m0a=__DUID__&amp;m1=__ANDROIDID1__&amp;m1a=__ANDROIDID__&amp;m2=__IMEI__&amp;m4=__AAID__&amp;m5=__IDFA__&amp;m6=__MAC1__&amp;m6a=__MAC__&amp;vo=37e1ce1f4&amp;vr=2&amp;o=http%3A%2F%2Fm.kfc.com.cn%2F77zfb20160808%2Findex.html</string>
			<key>cover</key>
			<string></string>
			<key>desc</key>
			<string></string>
			<key>title</key>
			<string>动态贴纸分享页商业测试5</string>
			<key>type</key>
			<string>img</string>
		</dict>
		<key>end_time</key>
		<string>1852505999</string>
		<key>id</key>
		<string>stickers_shareed1ef274</string>
		<key>pos</key>
		<string>stickers_share</string>
		<key>probability</key>
		<string>100</string>
		<key>show_monitor</key>
		<array>
			<string>http://cav.adnonstop.com/cav/ad56966337/0066703135/?url=http://g.cn.miaozhen.com/x/k=2047213&amp;p=76ill&amp;dx=__IPDX__&amp;rt=2&amp;ns=__IP__&amp;ni=__IESID__&amp;v=__LOC__&amp;xa=__ADPLATFORM__&amp;tr=__REQUESTID__&amp;mo=__OS__&amp;m0=__OPENUDID__&amp;m0a=__DUID__&amp;m1=__ANDROIDID1__&amp;m1a=__ANDROIDID__&amp;m2=__IMEI__&amp;m4=__AAID__&amp;m5=__IDFA__&amp;m6=__MAC1__&amp;m6a=__MAC__&amp;o=</string>
		</array>
	</dict>
</array>
</plist>
