<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>position_3</key>
	<array>
		<dict>
			<key>business_try_tj</key>
			<string></string>
			<key>id</key>
			<string>145</string>
			<key>img_url</key>
			<string>https://mir19-bt-aimg.poco.cn/beauty-camera/beauty_camera/api/20170920/15/1000020170920155300276.jpg_m640-hd</string>
			<key>position</key>
			<string>3</string>
			<key>share_desc</key>
			<string>还你光滑肌~</string>
			<key>share_img</key>
			<string>https://mir19-bt-aimg.poco.cn/beauty-camera/beauty_camera/api/20170920/15/1000020170920155407787.jpg_s260-hd</string>
			<key>share_link</key>
			<string>https://wap-ios.adnonstop.com/beauty_camera/prod/public/index.php?r=Softtext%2FPart&amp;id=169&amp;is_share=1&amp;op_id=145</string>
			<key>share_title</key>
			<string>秋季皮肤过敏，遮瑕TIPS</string>
			<key>share_tj_id</key>
			<string>106014790</string>
			<key>sort</key>
			<string>122</string>
			<key>title</key>
			<string>秋季皮肤过敏遮瑕教程</string>
			<key>tj_id</key>
			<string>106014788</string>
			<key>tj_url</key>
			<string></string>
			<key>try_title</key>
			<string></string>
			<key>try_tj_id</key>
			<string>106014789</string>
			<key>try_url</key>
			<string></string>
			<key>type</key>
			<string>1</string>
			<key>url</key>
			<string>beautyCamera://action_insideWeb/?openURL=https%3A%2F%2Fwap-ios.adnonstop.com%2Fbeauty_camera%2Fprod%2Fpublic%2Findex.php%3Fr%3DSofttext%2FPart%26id%3D169%26op_id%3D145</string>
		</dict>
		<dict>
			<key>business_try_tj</key>
			<string></string>
			<key>id</key>
			<string>142</string>
			<key>img_url</key>
			<string>https://mir19-bt-aimg.poco.cn/beauty-camera/beauty_camera/api/20170918/15/1000020170918155549915.jpg_m640-hd</string>
			<key>position</key>
			<string>3</string>
			<key>share_desc</key>
			<string>懒癌患者福利~教你如何三分钟快速出门，妆容也能美美哒~</string>
			<key>share_img</key>
			<string>https://mir19-bt-aimg.poco.cn/beauty-camera/beauty_camera/api/20170918/15/1000020170918155649250.jpg_s260-hd</string>
			<key>share_link</key>
			<string>https://wap-ios.adnonstop.com/beauty_camera/prod/public/index.php?r=Softtext%2FPart&amp;id=167&amp;is_share=1&amp;op_id=142</string>
			<key>share_title</key>
			<string>三分钟出门日常妆</string>
			<key>share_tj_id</key>
			<string>106014758</string>
			<key>sort</key>
			<string>121</string>
			<key>title</key>
			<string>三分钟出门妆容教程</string>
			<key>tj_id</key>
			<string>106014756</string>
			<key>tj_url</key>
			<string></string>
			<key>try_title</key>
			<string></string>
			<key>try_tj_id</key>
			<string>106014757</string>
			<key>try_url</key>
			<string></string>
			<key>type</key>
			<string>1</string>
			<key>url</key>
			<string>beautyCamera://action_insideWeb/?openURL=https%3A%2F%2Fwap-ios.adnonstop.com%2Fbeauty_camera%2Fprod%2Fpublic%2Findex.php%3Fr%3DSofttext%2FPart%26id%3D167%26op_id%3D142</string>
		</dict>
		<dict>
			<key>business_try_tj</key>
			<string></string>
			<key>id</key>
			<string>141</string>
			<key>img_url</key>
			<string>https://mir19-bt-aimg.poco.cn/beauty-camera/beauty_camera/api/20170915/15/1000020170915154613425.jpg_m640-hd</string>
			<key>position</key>
			<string>3</string>
			<key>share_desc</key>
			<string>美食滤镜甜蜜上新~</string>
			<key>share_img</key>
			<string>https://mir19-bt-aimg.poco.cn/beauty-camera/beauty_camera/api/20170913/09/1000020170913095739923.jpg_s260-hd</string>
			<key>share_link</key>
			<string>https://wap-ios.adnonstop.com/beauty_camera/prod/public/index.php?r=Softtext%2FPart&amp;id=165&amp;is_share=1&amp;op_id=141</string>
			<key>share_title</key>
			<string>吃货小仙女，甜心拍照tips</string>
			<key>share_tj_id</key>
			<string>106014698</string>
			<key>sort</key>
			<string>120</string>
			<key>title</key>
			<string>美食滤镜甜蜜上新</string>
			<key>tj_id</key>
			<string>106014696</string>
			<key>tj_url</key>
			<string></string>
			<key>try_title</key>
			<string>马上试试</string>
			<key>try_tj_id</key>
			<string>106014697</string>
			<key>try_url</key>
			<string>inApp://?goto_page=online_resources&amp;itemID=1384</string>
			<key>type</key>
			<string>1</string>
			<key>url</key>
			<string>beautyCamera://action_insideWeb/?openURL=https%3A%2F%2Fwap-ios.adnonstop.com%2Fbeauty_camera%2Fprod%2Fpublic%2Findex.php%3Fr%3DSofttext%2FPart%26id%3D165%26op_id%3D141</string>
		</dict>
		<dict>
			<key>business_try_tj</key>
			<string></string>
			<key>id</key>
			<string>137</string>
			<key>img_url</key>
			<string>https://mir19-bt-aimg.poco.cn/beauty-camera/beauty_camera/api/20170905/18/1000020170905180900934.jpg_m640-hd</string>
			<key>position</key>
			<string>3</string>
			<key>share_desc</key>
			<string>气质溢出屏~</string>
			<key>share_img</key>
			<string>https://mir19-bt-aimg.poco.cn/beauty-camera/beauty_camera/api/20170905/18/1000020170905181018404.jpg_s260-hd</string>
			<key>share_link</key>
			<string>https://wap-ios.adnonstop.com/beauty_camera/prod/public/index.php?r=Softtext%2FPart&amp;id=162&amp;is_share=1&amp;op_id=137</string>
			<key>share_title</key>
			<string>超甜美玫瑰花茶妆</string>
			<key>share_tj_id</key>
			<string>106014593</string>
			<key>sort</key>
			<string>119</string>
			<key>title</key>
			<string>玫瑰花茶妆容教程</string>
			<key>tj_id</key>
			<string>106014591</string>
			<key>tj_url</key>
			<string></string>
			<key>try_title</key>
			<string></string>
			<key>try_tj_id</key>
			<string>106014592</string>
			<key>try_url</key>
			<string></string>
			<key>type</key>
			<string>1</string>
			<key>url</key>
			<string>beautyCamera://action_insideWeb/?openURL=https%3A%2F%2Fwap-ios.adnonstop.com%2Fbeauty_camera%2Fprod%2Fpublic%2Findex.php%3Fr%3DSofttext%2FPart%26id%3D162%26op_id%3D137</string>
		</dict>
		<dict>
			<key>business_try_tj</key>
			<string></string>
			<key>id</key>
			<string>146</string>
			<key>img_url</key>
			<string>https://mir19-bt-aimg.poco.cn/beauty-camera/beauty_camera/api/20170922/13/1000020170922135501809.jpg_m640-hd</string>
			<key>position</key>
			<string>3</string>
			<key>share_desc</key>
			<string>【在一起】达人专访~</string>
			<key>share_img</key>
			<string>https://mir19-bt-aimg.poco.cn/beauty-camera/beauty_camera/api/20170922/13/1000020170922135642776.jpg_s260-hd</string>
			<key>share_link</key>
			<string>https://wap-ios.adnonstop.com/beauty_camera/prod/public/index.php?r=Softtext%2FPart&amp;id=170&amp;is_share=1&amp;op_id=146</string>
			<key>share_title</key>
			<string>南里个南卷，脑洞大开的元气少女</string>
			<key>share_tj_id</key>
			<string>106014799</string>
			<key>sort</key>
			<string>119</string>
			<key>title</key>
			<string>【在一起】达人专访</string>
			<key>tj_id</key>
			<string>106014797</string>
			<key>tj_url</key>
			<string></string>
			<key>try_title</key>
			<string></string>
			<key>try_tj_id</key>
			<string>106014798</string>
			<key>try_url</key>
			<string></string>
			<key>type</key>
			<string>1</string>
			<key>url</key>
			<string>beautyCamera://action_insideWeb/?openURL=https%3A%2F%2Fwap-ios.adnonstop.com%2Fbeauty_camera%2Fprod%2Fpublic%2Findex.php%3Fr%3DSofttext%2FPart%26id%3D170%26op_id%3D146</string>
		</dict>
		<dict>
			<key>business_try_tj</key>
			<string></string>
			<key>id</key>
			<string>140</string>
			<key>img_url</key>
			<string>https://mir19-bt-aimg.poco.cn/beauty-camera/beauty_camera/api/20170915/10/1000020170915100313224.jpg_m640-hd</string>
			<key>position</key>
			<string>3</string>
			<key>share_desc</key>
			<string>不想露脸的拍照高级技能~</string>
			<key>share_img</key>
			<string>https://mir19-bt-aimg.poco.cn/beauty-camera/beauty_camera/api/20170915/10/1000020170915100352357.jpg_s260-hd</string>
			<key>share_link</key>
			<string>https://wap-ios.adnonstop.com/beauty_camera/prod/public/index.php?r=Softtext%2FPart&amp;id=164&amp;is_share=1&amp;op_id=140</string>
			<key>share_title</key>
			<string>心机挡脸，神秘拍照术</string>
			<key>share_tj_id</key>
			<string>106014688</string>
			<key>sort</key>
			<string>118</string>
			<key>title</key>
			<string>心机挡脸拍照教程</string>
			<key>tj_id</key>
			<string>106014686</string>
			<key>tj_url</key>
			<string></string>
			<key>try_title</key>
			<string></string>
			<key>try_tj_id</key>
			<string>106014687</string>
			<key>try_url</key>
			<string></string>
			<key>type</key>
			<string>1</string>
			<key>url</key>
			<string>beautyCamera://action_insideWeb/?openURL=https%3A%2F%2Fwap-ios.adnonstop.com%2Fbeauty_camera%2Fprod%2Fpublic%2Findex.php%3Fr%3DSofttext%2FPart%26id%3D164%26op_id%3D140</string>
		</dict>
		<dict>
			<key>business_try_tj</key>
			<string></string>
			<key>id</key>
			<string>136</string>
			<key>img_url</key>
			<string>https://mir19-bt-aimg.poco.cn/beauty-camera/beauty_camera/api/20170904/14/1000020170904144601545.jpg_m640-hd</string>
			<key>position</key>
			<string>3</string>
			<key>share_desc</key>
			<string>生活拍照小技巧，让你的照片多点艺术风~</string>
			<key>share_img</key>
			<string>https://mir19-bt-aimg.poco.cn/beauty-camera/beauty_camera/api/20170904/14/1000020170904144745701.jpg_s260-hd</string>
			<key>share_link</key>
			<string>https://wap-ios.adnonstop.com/beauty_camera/prod/public/index.php?r=Softtext%2FPart&amp;id=161&amp;is_share=1&amp;op_id=136</string>
			<key>share_title</key>
			<string>如何拍出大片范儿的生活照</string>
			<key>share_tj_id</key>
			<string>106014539</string>
			<key>sort</key>
			<string>116</string>
			<key>title</key>
			<string>生活照，拍照小技巧</string>
			<key>tj_id</key>
			<string>106014537</string>
			<key>tj_url</key>
			<string></string>
			<key>try_title</key>
			<string></string>
			<key>try_tj_id</key>
			<string>106014538</string>
			<key>try_url</key>
			<string></string>
			<key>type</key>
			<string>1</string>
			<key>url</key>
			<string>beautyCamera://action_insideWeb/?openURL=https%3A%2F%2Fwap-ios.adnonstop.com%2Fbeauty_camera%2Fprod%2Fpublic%2Findex.php%3Fr%3DSofttext%2FPart%26id%3D161%26op_id%3D136</string>
		</dict>
		<dict>
			<key>business_try_tj</key>
			<string></string>
			<key>id</key>
			<string>133</string>
			<key>img_url</key>
			<string>https://mir19-bt-aimg.poco.cn/beauty-camera/beauty_camera/api/20170829/12/1000020170829122234885.jpg_m640-hd</string>
			<key>position</key>
			<string>3</string>
			<key>share_desc</key>
			<string>妆容教程视频和图解~</string>
			<key>share_img</key>
			<string>https://mir19-bt-aimg.poco.cn/beauty-camera/beauty_camera/api/20170829/12/1000020170829123007394.jpg_s260-hd</string>
			<key>share_link</key>
			<string>https://wap-ios.adnonstop.com/beauty_camera/prod/public/index.php?r=Softtext%2FPart&amp;id=158&amp;is_share=1&amp;op_id=133</string>
			<key>share_title</key>
			<string>清新大眼萌妹妆</string>
			<key>share_tj_id</key>
			<string>106014467</string>
			<key>sort</key>
			<string>112</string>
			<key>title</key>
			<string>大眼萌妹妆容教程</string>
			<key>tj_id</key>
			<string>106014465</string>
			<key>tj_url</key>
			<string></string>
			<key>try_title</key>
			<string></string>
			<key>try_tj_id</key>
			<string>106014466</string>
			<key>try_url</key>
			<string></string>
			<key>type</key>
			<string>1</string>
			<key>url</key>
			<string>beautyCamera://action_insideWeb/?openURL=https%3A%2F%2Fwap-ios.adnonstop.com%2Fbeauty_camera%2Fprod%2Fpublic%2Findex.php%3Fr%3DSofttext%2FPart%26id%3D158%26op_id%3D133</string>
		</dict>
		<dict>
			<key>business_try_tj</key>
			<string></string>
			<key>id</key>
			<string>128</string>
			<key>img_url</key>
			<string>https://mir19-bt-aimg.poco.cn/beauty-camera/beauty_camera/api/20170817/13/1000020170817135411367.jpg_m640-hd</string>
			<key>position</key>
			<string>3</string>
			<key>share_desc</key>
			<string>美人相机推出独家IP萌音小法斗，让你的自拍萌翻天~</string>
			<key>share_img</key>
			<string>https://mir19-bt-aimg.poco.cn/beauty-camera/beauty_camera/api/20170817/13/1000020170817135536656.jpg_s260-hd</string>
			<key>share_link</key>
			<string>https://wap-ios.adnonstop.com/beauty_camera/prod/public/index.php?r=Softtext%2FPart&amp;id=151&amp;is_share=1&amp;op_id=128</string>
			<key>share_title</key>
			<string>新任萌宠IP，小法斗圈粉来袭</string>
			<key>share_tj_id</key>
			<string>106014371</string>
			<key>sort</key>
			<string>106</string>
			<key>title</key>
			<string>独家IP萌音小法斗 上新</string>
			<key>tj_id</key>
			<string>106014369</string>
			<key>tj_url</key>
			<string></string>
			<key>try_title</key>
			<string>马上试试</string>
			<key>try_tj_id</key>
			<string>106014370</string>
			<key>try_url</key>
			<string>beautyCamera://open=21</string>
			<key>type</key>
			<string>1</string>
			<key>url</key>
			<string>beautyCamera://action_insideWeb/?openURL=https%3A%2F%2Fwap-ios.adnonstop.com%2Fbeauty_camera%2Fprod%2Fpublic%2Findex.php%3Fr%3DSofttext%2FPart%26id%3D151%26op_id%3D128</string>
		</dict>
		<dict>
			<key>business_try_tj</key>
			<string></string>
			<key>id</key>
			<string>129</string>
			<key>img_url</key>
			<string>https://mir19-bt-aimg.poco.cn/beauty-camera/beauty_camera/api/20170818/18/1000020170818182250284.jpg_m640-hd</string>
			<key>position</key>
			<string>3</string>
			<key>share_desc</key>
			<string>水果动贴清凉上新，小表情激活大魔性~</string>
			<key>share_img</key>
			<string>https://mir19-bt-aimg.poco.cn/beauty-camera/beauty_camera/api/20170818/18/1000020170818182402219.jpg_s260-hd</string>
			<key>share_link</key>
			<string>https://wap-ios.adnonstop.com/beauty_camera/prod/public/index.php?r=Softtext%2FPart&amp;id=152&amp;is_share=1&amp;op_id=129</string>
			<key>share_title</key>
			<string>清凉一夏，夏日水果解暑总动员</string>
			<key>share_tj_id</key>
			<string>106014387</string>
			<key>sort</key>
			<string>106</string>
			<key>title</key>
			<string>水果动贴清凉上新</string>
			<key>tj_id</key>
			<string>106014385</string>
			<key>tj_url</key>
			<string></string>
			<key>try_title</key>
			<string>马上试试</string>
			<key>try_tj_id</key>
			<string>106014386</string>
			<key>try_url</key>
			<string>beautyCamera://open=21</string>
			<key>type</key>
			<string>1</string>
			<key>url</key>
			<string>beautyCamera://action_insideWeb/?openURL=https%3A%2F%2Fwap-ios.adnonstop.com%2Fbeauty_camera%2Fprod%2Fpublic%2Findex.php%3Fr%3DSofttext%2FPart%26id%3D152%26op_id%3D129</string>
		</dict>
	</array>
	<key>position_3_count</key>
	<integer>73</integer>
</dict>
</plist>
