<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>img145</key>
		<string></string>
		<key>img300</key>
		<string></string>
		<key>intro</key>
		<string></string>
		<key>keyword</key>
		<string>#祝祖国妈妈67岁快乐#</string>
		<key>text</key>
		<string>祝祖国妈妈67岁快乐</string>
	</dict>
	<dict>
		<key>img145</key>
		<string></string>
		<key>img300</key>
		<string></string>
		<key>intro</key>
		<string></string>
		<key>keyword</key>
		<string>#闺蜜时光#</string>
		<key>text</key>
		<string>闺蜜时光</string>
	</dict>
	<dict>
		<key>img145</key>
		<string></string>
		<key>img300</key>
		<string></string>
		<key>intro</key>
		<string></string>
		<key>keyword</key>
		<string>#主要看气质#</string>
		<key>text</key>
		<string>主要看气质</string>
	</dict>
	<dict>
		<key>img145</key>
		<string></string>
		<key>img300</key>
		<string></string>
		<key>intro</key>
		<string></string>
		<key>keyword</key>
		<string>#把生活过成一首诗#</string>
		<key>text</key>
		<string>把生活过成一首诗</string>
	</dict>
	<dict>
		<key>img145</key>
		<string></string>
		<key>img300</key>
		<string></string>
		<key>intro</key>
		<string></string>
		<key>keyword</key>
		<string>#剁手酱#</string>
		<key>text</key>
		<string>剁手酱</string>
	</dict>
	<dict>
		<key>img145</key>
		<string></string>
		<key>img300</key>
		<string></string>
		<key>intro</key>
		<string></string>
		<key>keyword</key>
		<string>#花与少女#</string>
		<key>text</key>
		<string>花与少女</string>
	</dict>
	<dict>
		<key>img145</key>
		<string></string>
		<key>img300</key>
		<string></string>
		<key>intro</key>
		<string></string>
		<key>keyword</key>
		<string>#小资生活#</string>
		<key>text</key>
		<string>小资生活</string>
	</dict>
	<dict>
		<key>img145</key>
		<string></string>
		<key>img300</key>
		<string></string>
		<key>intro</key>
		<string>你好，每一个有故事的小姐。 带上你的故事，分享你的美照。</string>
		<key>keyword</key>
		<string>#你好,小姐。#</string>
		<key>text</key>
		<string>你好,小姐。</string>
	</dict>
	<dict>
		<key>img145</key>
		<string></string>
		<key>img300</key>
		<string>http://img142.poco.cn/best_pocoers/20130730/72672013073023583155165292.jpg</string>
		<key>intro</key>
		<string>每天一张自拍，记录我们青春的模样</string>
		<key>keyword</key>
		<string>#自拍狂魔#</string>
		<key>text</key>
		<string>自拍狂魔</string>
	</dict>
	<dict>
		<key>img145</key>
		<string></string>
		<key>img300</key>
		<string></string>
		<key>intro</key>
		<string></string>
		<key>keyword</key>
		<string>#每日搭配#</string>
		<key>text</key>
		<string>每日搭配</string>
	</dict>
</array>
</plist>
